<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="icon" href="/img/favicon.png">
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; } 
      html {padding: 10px;}
      body { font: 16px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #message { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form #submit, #increment { width: 23%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form #send-location { width: 23%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      */
      /* #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      a {color: green; text-decoration: none}
      a:hover{color: blue}  */
     
    </style>
    <link rel="stylesheet" href="/css/styles.css">

  </head>
  <body>
    <div class="chat">
      <div class="chat__sidebar" id="sidebar">

      </div>
      <div class="chat__main">
          <ul id="messages" class="chat__messages"></ul>

          <div class="compose">
            <form id="message-form"> 
                <input id="message" >
                <input type="submit" value="send" id="submit">
            </form>
            <button id="send-location">send location</button>
        </div>
      </div>
    </div>


    <!-- <h1>Chat App</h1>
    <br> -->
    <!-- <div id="messages"></div> -->
    <!-- <div id="location"></div> -->
      <!-- <ul id="messages"></ul>
   
      <form id="message-form"> 
          <input id="message">
          <input type="submit" value="send" id="submit">
          <button id="send-location">send location</button>
      </form>
     -->
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>  -->

    <script id="message-template" type="text/html">
        <div class="message" class="strp">
          <p> 
            <span class="message__name">{{username}}</span>
            <span class="message__meta">{{createdAt}}</span>
          </p> 
          <p>{{messages}}</p>
        </div>
    </script>
    
    <script id="location-template" type="text/html">
      <div class="message" class="strp">
          <p> 
              <span class="message__name">{{username}}</span>
              <span class="message__meta">{{createdAt}}</span>
            </p> 
        <p><a href="{{location}}" target="_blank"> My current location</a></li>
      </div>
    </script>

    <script id="sidebar-template" type="text/html">
      <h2 class="room_title"> {{room}}</h2>
      <h3 class="list-title">Users</h3>
      <ul class="users">
        {{#users}}
          <li> {{username}} </li>
        {{/users}}
      </ul>
    </script>

  

    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
  </body>
</html>













<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> I am index page</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempora exercitationem impedit culpa veniam fugit alias assumenda perspiciatis consectetur, a tempore quaerat magni aspernatur modi aperiam iusto rerum aliquam dolorum!</p>
</body>
</html> -->











